NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtY29icmEtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CFCfy02axWLhnqT1Hkr52wRoETMq1ljTXN477YNoSo
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
